<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-xQ-tH0">
                                <rect key="frame" x="110" y="266" width="155" height="155"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8M-N3-OUF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-Mk-7NA">
                                <rect key="frame" x="132.5" y="428.5" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-T9-gxQ" userLabel="Stop Recording">
                                <rect key="frame" x="110" y="457" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="1b7-6o-177"/>
                                    <constraint firstAttribute="width" secondItem="Hxl-T9-gxQ" secondAttribute="height" multiplier="1:1" id="Lx9-Xz-Jn5"/>
                                    <constraint firstAttribute="height" constant="155" id="vuc-Xr-RAD"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stoprecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWo-zd-aWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxl-T9-gxQ" firstAttribute="top" secondItem="XPb-Mk-7NA" secondAttribute="bottom" constant="8" id="K1Y-sA-L2f"/>
                            <constraint firstItem="XPb-Mk-7NA" firstAttribute="centerX" secondItem="OVR-xQ-tH0" secondAttribute="centerX" id="LYl-zp-M8Z"/>
                            <constraint firstItem="Hxl-T9-gxQ" firstAttribute="centerX" secondItem="XPb-Mk-7NA" secondAttribute="centerX" id="Quy-XP-5pv"/>
                            <constraint firstItem="OVR-xQ-tH0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y0p-WO-cBw"/>
                            <constraint firstItem="XPb-Mk-7NA" firstAttribute="top" secondItem="OVR-xQ-tH0" secondAttribute="bottom" constant="7.5" id="a6z-jh-ayd"/>
                            <constraint firstItem="OVR-xQ-tH0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bWW-dS-InK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="OVR-xQ-tH0" id="wdf-Ph-t0H"/>
                        <outlet property="recording_label" destination="XPb-Mk-7NA" id="8qp-1E-C56"/>
                        <outlet property="stoprecordingButton" destination="Hxl-T9-gxQ" id="wFn-aq-0sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
